<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Logan Feid Resume</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Logan Feid</h1>

        <p>
          <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
          Email:
          <a class="email" href="mailto:loganfeid2@gmail.com">
            loganfeid2@gmail.com
          </a>
          <br />

          LinkedIn:
          <a href="https://www.linkedin.com/in/logan-feid-64a53a1b5/">
            logan-feid-64a53a1b5
          </a>
          <br />

          GitHub:
          <a href="https://github.com/loganagol"> loganagol </a>
        </p>
      </div>

      <!-- <div id="objective">
        <p>
          I am an outgoing and energetic (ask anybody) young professional,
          seeking a career that fits my professional skills, personality, and
          murderous tendencies. My squid-like head is a masterful problem solver
          and inspires fear in who gaze upon it. I can bring world domination to
          your organization.
        </p>
      </div> -->

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>University of North Carolina at Charlotte</h2>
          <p>Charlotte, NC</p>
          <p>
            <strong>Major:</strong> Bachelor of Science in Computer Science<br />
            <strong>Concentration:</strong> Cybersecurity<br />
            <strong>GPA:</strong> 4.0<br />
            <strong>Honors:</strong> Chancellor's List<br />
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Programming Languages</h2>
          <p>Java, Python, Javascript, HTML/CSS</p>

          <h2>Tools, Libaries, Frameworks, and Databases</h2>
          <p>
            Git, GitHub, Linux Bash, Excel, QuickBooks, Flask, SQL Server,
            JUnit, Pytest, Bcrypt, SQLAlchemy
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>ISS Technologies</h2>
          <p>
            Web App Developer Intern, Technician, Accounts Payable/Receivable
            Clerk
            <br />
            Asheville, NC - Sep 2019 to Aug 2022
          </p>
          <ul>
            <li>
              Created Flask web app with SQL database for tracking invoices and
              sending emails.
            </li>
            <li>Handled invoice creation and bill payment using QuickBooks.</li>
            <li>
              Installed switches, battery backups, WiFi access points, and ran
              cable to expand IT infrastructure in grocery stores across three
              states.
            </li>
          </ul>

          <h2>University of North Carolina at Charlotte</h2>
          <p>
            Computer Science Tutor <br />Charlotte, NC - May 2022 to Aug 2022
          </p>
          <ul>
            <li>
              Tutored individual students in computer science topics including
              Java, unit testing, operating system functions, and networking
              fundamentals.
            </li>
            <li>Helped students debug their code.</li>
          </ul>

          <h2>Asheville-Buncombe Technical College</h2>
          <p>
            Tutor/Teacher's Assistant <br />Asheville, NC - Jun 2016 to May 2017
          </p>
          <ul>
            <li>Assisted teachers in setting up summer class environment.</li>
            <li>
              Tutored individual students in physics and calculus concepts.
            </li>
            <li>
              Worked with teachers to assist small study groups during class
              time.
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Projects</dt>
        <dd>
          <h2>Invoicing Web App</h2>
          <p>for ISS Technologies</p>
          <ul>
            <li>
              Created Python web app using Flask and SQL for employees to input
              and track invoices.
            </li>
            <li>
              Allows users to store, sort, view, render PDF copies, and email
              those copies using smtplib.
            </li>
            <li>
              Application security reinforced by storing sensitive information
              in environment variables, using signed session cookies to manage
              logins, and using Bcrypt to hash passwords.
            </li>
          </ul>

          <h2>Automated Sales Tax Calculator</h2>
          <p>for ISS Technologies</p>
          <ul>
            <li>
              Created Visual Basic script that interfaced with Excel to
              automatically calculate sales tax for all counties in four
              different states based on monthly sales figures.
            </li>
            <li>
              As a result a process that used to take over an hour now takes
              only a few minutes.
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
